# asp-net-core-web-api

./: PokemonReviewApp.sln
PokemonReviewApp/: PokemonReviewApp.csproj  appsettings.json
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
